spring.application.name=ATM_INTERFACE
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

spring.datasource.url=jdbc:mysql://mrs.c1igim6eqxu6.ap-southeast-2.rds.amazonaws.com/codesoft_task_4
spring.datasource.username=admin
spring.datasource.password=8200382872
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto= update